# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

services:
  image_generation:
    image: ${REGISTRY:-opea}/text2image-gaudi:${TAG:-latest}
    container_name: agent-text2image-server
    ports:
      - "3005:9379"
    volumes:
      - ${HF_CACHE_DIR}:/data
    ipc: host
    runtime: habana
    cap_add:
      - SYS_NICE
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      HABANA_VISIBLE_DEVICES: ${HABANA_VISIBLE_DEVICES}
      OMPI_MCA_btl_vader_single_copy_mechanism: none
      HF_TOKEN: ${HUGGINGFACEHUB_API_TOKEN}
      MODEL: ${IMAGE_MODEL}
    restart: unless-stopped

networks:
  default:
    driver: bridge
